{
	"access": "Accés",
	"accept": "En acabar el procés d'inscripció, reconec que he llegit i acceptat la ",
	"accept-warning": "Ha d'acceptar la política de privacitat per continuar",
	"active-offers": "Ofertes actives",
	"add": "Afegir",
	"add-competences": "Pulsa 'enter' per afegir una nova habilitat",
	"additional-info": "Informació addicional",
	"administrators": "Administradors/es",
	"age": "Antiguitat",
	"all": "Tots",
	"association": "Associació",
	"attended": "Presencial",
	"basic-data": "Dades bàsiques",
	"between-min-max": "Entre {{ min }} i {{ max }} anys", 
	"cancel": "Cancela",
	"check-cap": "Per favor, revisa les majúscules i els espais.",
	"city": "Província",
	"clear-filters": "Netejar filtres",
	"comms-accept": "Desitjo rebre novetats i promocions de Up me Up",
	"comms-warning": "Up me Up pot mantenir-me al dia amb correus electrònics personalitzats sobre productes i serveis.",
	"company": "Empresa/Entitat",
	"company-age": "Antiguitat de l'empresa",
	"company-entity-name": "Nom de l'empresa o entitat",
	"company-name": "Nom de l'empresa",
	"company-offer-none": "Encara no has publicat cap oferta",
	"compatibility-level": "Nivell de compatibilitat",
	"confirm-password": "Confirmar contrasenya",
	"confirm": "Confirmar",
	"congratulations": "Enhorabona",
	"consult-offers": "Consultar ofertes",
	"continue": "Continuar",
	"continuous-workday": "Jornada continua",
	"contract-type": "Tipus de Contracte",
	"cooperative": "Cooperativa",
	"cover-letter": "Carta de Presentasió",
	"create-offer": "Crear Oferta",
	"create-project": "Crear projecte",
	"created-by-me": "Creats per mi",
	"created-by-me-sing": "Creat per mi",
	"created-date": "Data de creació",
	"current-avatar": "Avatar actual",
	"current-cv": "Curriculum actual",
	"delete-account": "Esborrar el meu compte",
	"delete-account-inf": "Esborrar compte",
	"delete-conf": "Segur que voleu suprimir la vostra oferta?",
	"delete-conf-2": "En eliminar la vostra oferta, aquesta desapareixerà definitivament de l'aplicació.",
	"delete-conf-p": "¿Segur que voleu suprimir el vostre projecte?",
	"delete-conf-2-p": "En eliminar el vostre projecte, aquest desapareixerà definitivament de l'aplicació.",
	"delete-conf-3": "No hi ha possibilitat de recuperar la informació eliminada.",	
	"delete-steps": "T'indiquem els passos a seguir per esborrar un compte a Up me Up.",
	"miss-u": "Per cert, et trobarem a faltar",
	"delete-step-1-tit": "Enviar correu",
	"delete-step-2-tit": "Rebràs un correu",
	"delete-step-3-tit": "Respondre al correu",
	"delete-step-4-tit": "Compte eliminat",
	"delete-step-1": "Envia un email amb el correu electrònic que vols eliminar a hola@upmeup.es",
	"delete-step-2": "Rebràs un correu electrònic al compte que has indicat, per verificar que, efectivament, vols eliminar aquest compte.",
	"delete-step-3": "Hauràs de respondre al correu confirmant que vols eliminar el compte.",
	"delete-step-4": "S'eliminarà el compte i totes les dades associades en un període de 10 dies laborals.",
	"description": "Descripció activitats",
	"description2": "Descripció",
	"details": "Detalls",
	"disconnect": "Desconnectar",
	"download": "Descarregar",
	"edit-avatar": "Edita el teu avatar",
	"edit-offer": "Edita l'oferta",
	"edit-profile": "Edita el teu perfil",
	"edit-profile-inf": "Editar perfil",
	"edit-project": "Edita el teu projecte",
	"education": "Estudis",
	"education-level": "Nivell d'estudis",
	"enrolled": "Ja formes part d'",
	"enrolled-offers": "Ja t'has inscrit en aquesta oferta",
	"entity-list": "Llista D'entitats",
	"entry-mode": "Com vols entrar a l'aplicació?",
	"email": "Email",
	"experience": "anys d'experiencia",
	"experience-cap": "Anys d'experiencia",
	"experience-sing": "any d'experiencia",
	"filter": "Filtrar",
	"finish": "Finalitzar",
	"fits": "Encaixa",
	"no-fits": "No Encaixa",
	"fixed-term": "Durada determinada",
	"forgot-password": "Has oblidat la teva contrasenya?",
	"formative": "Formatiu",
	"foundation": "Fundació",
	"from": "de",
	"full-time": "Jornada completa",
	"go-to": "Anar a {{ page }}",
	"go-to-candidatures": "Veure les teves candidatures",
	"go-to-profile": "Veure perfil",
	"go-to-projects": "Veure els teus projectes",
	"help": "Ajut",
	"here": "aquí",
	"hired-checkbox": "Aquesta persona ha estat contractada",
	"holiday-only": "Només festius",
	"hourly-rate": "Per hores",
	"hybrid": "Híbrid",
	"idea": "És només una idea",
	"indefinite": "Indefinit",
	"info": "Informació",
	"insertioncompany": "Empresa d' inserció",
	"insert-account-email": "Introdueix el correu electrònic del teu compte",
	"interest-projects": "Projectes que t'interessen",
	"interest-project-added": "Afegit a la teva llista d'interès",
	"interested": "M'interessa",
	"interested-users": "Persones/entitats interessades",
	"job": "Càrrec",
	"job-description": "Descripció tasques (últim càrrec)",
	"job-details": "Què feu a la teva empresa o entitat?",
	"laboursociety": "Societat laboral",
	"languages": "Idiomes",
	"language": "Idioma",
	"legal-form": "Forma jurídica",
	"legal-info": "Informació legal",
	"less-value": "Menys de {{ value }} anys",
	"last-job": "Últim carrec o feina",
	"last-24": "Últimes 24 hores",
	"last-7": "Últimes 7 dies",
	"last-15": "Últimes 15 dies",
	"max-value": "Ha de tenir com a màxim {{max}} valors",
	"max-weight": "Ha de pesar menys de 3MB",
	"max-character": "Ha de tenir com a màxim {{max}} caràcters",
	"members-number": "Nombre de membres",
	"min-1": "Ha de tenir com mínim 1 valor",
	"min-value": "Ha de seleccionar almenys {{ min }} elements",
	"min-character": "Ha de tenir com a mínim {{min}} caracters",
	"min-competences": "Ha de seleccionar com a mínim 2 competències",
	"min-max": "Ha de tenir com a mínim {{ min }} i com a máxim {{ max }} caràcters",
	"min-studies": "Estudis mínims",
	"more-value": "Més de {{ value }} anys",
	"mp1": "Que la teva energia formi part del canvi",
	"mp2": "L'últim dia del món volgués plantar un arbre",
	"mp3": "¡l'aplicacion per a la gent d'accions!",
	"mp4": "per on comencem?",
	"mp5": "fem que sigui el que vulguem que sigui",
	"mp6": "fets són amors i no bones raons",
	"mp6-author": "refrany popular",
	"mutuals": "Mutualitats",
	"my-offers": "Les Meves Ofertes",
	"my-projects": "Els meus projectes",
	"name": "Nom",
	"new-aspirant": "Ja ets aspirant! Molta sort!",
	"new-avatar": "Nou avatar seleccionat",
	"new-cv": "Nou curriculum seleccionat",
	"new-offer": "Nova Oferta",
	"new-password": "Introdueix la teva nova contrasenya",
	"new-project": "Nou projecte",
	"night-shift": "Jornada nocturna",
	"no-admin-projects": "Sembla que encara no administres cap projecte compartit...",
	"no-candidatures": "Sembla que encara no t'has inscrit a cap oferta...",
	"no-candidatures-projects": "Sembla que encara no t'has inscrit a cap projecte...",
	"no-city": "Sense província",
	"no-interested-users": "Sembla que encara ningú s'ha interessat per aquest projecte...",
	"no-owned-projects-but-shared": "Sembla que no hi ha projectes publicats en què no participis... Crea un projecte!",
	"no-project": "Sembla que encara no has creat cap projecte... Pots crear el teu primer projecte clicant a la icona '+'.",
	"no-projects": "Sembla que encara no s'ha publicat cap projecte... Sigues la primera persona/entitat a crear-ne un!",
	"no-sign-up": "Sembla que encara no s'ha inscrit ningú a aquesta oferta...",
	"no-values-selected": "Encara no tens valors seleccionats",
	"non-registered": "Encara no estàs registrat?",
	"nonprofit": "No lucratiu",
	"offers": "Ofertes",
	"offer-deactivate": "Arxivar oferta", 
	"offer-deactivate-exp": "Aquesta oferta deixarà de ser visible per als candidats que no s'hagin inscrit encara.", 
	"offer-reactivate": "Reactivar oferta", 
	"offer-reactivate-exp": "Aquesta oferta tornarà a ser visible per als candidats que no s'hagin inscrit encara.", 
	"offer-delete": "Eliminar oferta", 
	"offer-delete-exp": "Aquesta oferta s'eliminarà definitivament de la teva llista", 
	"offer-edit": "Editar oferta", 
	"offer-edit-exp": "Edita els detalls de la teva oferta", 
	"offer-inactive": "Inactiva", 
	"offer-inactive-exp": "Aquesta oferta no és visible per als candidats que no estiguin inscrits",
	"ongoing": "En marxa",
	"othereesentity": "Altres entitats de l'economia social",
	"our-values": "Els nostres valors",
	"owned-projects": "Sembla que no hi ha més projectes publicats a banda dels que administres...",
	"part-time": "Parcial/Mitja jornada",
	"password": "Contrasenya",
	"password-conditions": "La contrasenya ha de tenir almenys un dígit, almenys una minúscula i almenys una majúscula.",
	"password-reset-email-sent": "S'ha enviat un enllaç de restauració de contrasenya al correu electrònic proporcionat",
	"permanent-discontinuous": "Fix-Discontinu",
	"presentation-video": "Vídeo de presentació",
	"privacy": "Política de privacitat",
	"profile": "Perfil",
	"projects": "Projectes",
	"project-deactivate": "Arxivar projecte",
	"project-deactivate-exp": "Aquest projecte deixarà de ser visible per a usuaris que no l'administrin",
	"project-reactivate": "Reactivar projecte",
	"project-reactivate-exp": "Aquest projecte tornarà a ser visible per a usuaris/es que no l'administrin",
	"project-delete": "Eliminar projecte",
	"project-delete-exp": "Aquest projecte s'eliminarà definitivament de la vostra llista",
	"project-inactive": "Inactiu",
	"project-inactive-p": "Inactius",
	"project-inactive-exp": "Aquest projecte no és visible per a usuaris/es que no l'administrin",
	"publish": "Publicar",
	"publish-offer": "Publicar oferta",
	"qualification": "Titulació",
	"reduced": "Jornada reduïda",
	"register": "Registra't",
	"registered-office": "Seu o domicili social",
	"registered-people": "Persones inscrites",
	"required-experience": "Experiència requerida",
	"required-field": "Camp requerit",
	"required-values": "Ha de completar tots els valors requerits",
	"requirements": "Requisits",
	"reset-password": "Restablir la contrasenya",
	"residence-city": "Província de residència",
	"salary-range": "Rang salarial (brut anual)",
	"save": "Guardar",
	"search": "Cercar",
	"sector": "Sector",
	"sectors": "Sectors",
	"select": "Selecciona",
	"select-avatar":"Selecciona un nou avatar",
	"select-file": "seleccionar arxiu",
	"select-skills": "Selecciona almenys 2 competències",
	"select-softskills": "Selecciona els teus valors",
	"selected-files": "Arxius seleccionats",
	"seniority": "anys d'antiguitat",
	"seniority-sing": "any d'antiguitat",
	"shared-admin-mail": "Introdueix el correu electrònic de les persones o entitats amb què vulguis compartir l'administració del teu projecte",
	"shared-with-me": "Compartits amb mi",
	"show": "Mostrar",
	"sign-in": "Inicia sessió",
	"sign-me-up": "Inscriure'm",
	"skills": "Competències/ Habilitats",
	"skills-description": "Descriu breument la feina que desenvolupes en l'actualitat i/o les habilitats que tens com a treballador/a",
	"softskills-disclaimer-company": "Potser la teva empresa o entitat s'identifica amb tots els valors o característiques que et proposem en la següent pantalla, però et demanem que triïs els 6 que més et representen.",
	"softskills-disclaimer-user": "Potser t'identifiques amb tots els valors o característiques que et proposem en la següent pantalla, però et demanem que triïs els 6 que més et representen.",
	"specialemploymentcenters": "Centres especials de treball",
	"split-day": "Jornada partida",
	"start": "Començar",
	"status": "Estatus",
	"status-reassign": "Si desitges reavaluar la candidatura d'aquesta persona, fes clic ",
	"studies": "Estudis",
	"surname": "Cognoms",
	"telecommuting": "Teletreball",
	"title": "Títol",
	"turns": "Per torns",
	"undertake": "Emprèn",
	"update": "Actualitzar",
	"upload": "Pujar",
	"update-avatar": "Actualitzar avatar",
	"values": "Valors",
	"video": "Vídeo",
	"web-sectors": "Web i sectors",
    "website": "Web",
    "welcome": "Benvingut/a a",
	"welcome-user": "on trobaràs les millors professionals",
	"welcome-company": "on l'ocupació és molt més que ocupació",
	"what-company": "Què feu a la teva empresa o entitat?",
	"what-sector": "A quin sectors pertany?",
	"workday-type": "Tipus Jornada",
	"worker": "Treballador/a",
	"working-model": "Model treball",
	"wrong-credentials": "Usuari i/o contrasenya no són correctes.",
	"wrong-email": "L'Email introduït no és vàlid (evita fer servir majúscules o espais)",
	"wrong-password": "La contrasenya no coincideix",
	"years": "Anys",
	"your-applications": "Les Teves Candidatures",
	"your-offers": "Ofertes per tu",
	"your-projects": "Projectes per tu",
	"your-values": "Els teus valors són",

	"Arabic": "Àrab", 
	"Aranese": "Aranès", 
	"Basque": "Basc", 
	"Bosnian": "Bosni",
	"Catalan": "Català", 
	"Croatian": "Croat", 
	"Danish": "Danès", 
	"Dutch": "Holandès", 
	"English": "Anglès", 
	"French": "Francès", 
	"Galician": "Galec", 
	"German": "Alemany", 
	"Hindi": "Hindi", 
	"Italian": "Italià", 
	"Japanese": "Japonès", 
	"Korean": "Coreà", 
	"Mandarin Chinese": "Xinès Mandarí", 
	"Polish": "Polonès", 
	"Portuguese": "Portuguès", 
	"Romanian": "Romanès", 
	"Russian": "Rus", 
	"Serbian": "Serbi", 
	"Spanish": "Espanyol", 
	"Turkish": "Turc", 
	"Ukrainian": "Ucraïnès", 
	"Valencian": "Valencià", 
	"Vietnamese": "Vietnamita", 


	"A Coruña":"La Corunya", 
	"Albacete":"Albacete", 
	"Alicante":"Alacant", 
    "Almería":"Almeria", 
	"Araba":"Álaba", 
	"Asturias":"Astúries", 
	"Ávila":"Àvila",  
	"Badajoz":"Badajoz", 
	"Barcelona":"Barcelona", 
	"Burgos":"Burgos", 
	"Cáceres":"Càceres", 
	"Cádiz":"Cadis", 
	"Cantabria":"Cantàbria", 
	"Castellón":"Castelló", 
	"Ceuta":"Ceuta", 
    "Ciudad real":"Ciutat Real", 
	"Córdoba":"Còrdova", 
	"Cuenca":"Conca", 
	"El hierro":"El Ferro",
	"Formentera":"Formentera", 
	"Fuerteventura":"Fuerteventura", 
	"Girona":"Girona", 
    "Gran canaria":"Gran Canària", 
	"Granada":"Granada", 
    "Guadalajara":"Guadalajara", 
    "Guipuzcoa":"Guipúscoa",  
	"Huelva":"Huelva", 
    "Huesca":"Osca", 
	"Ibiza":"Eivissa", 
	"Jaén":"Jaén", 
	"La Gomera":"La Gomera", 
	"La Palma":"La Palma", 
	"La Rioja":"La Rioja", 
	"Lanzarote":"Lanzarote", 
	"León":"Lleó", 
	"Lleida":"Lleida", 
	"Lugo":"Lugo", 
	"Madrid":"Madrid", 
	"Málaga":"Màlaga", 
	"Mallorca":"Mallorca", 
	"Melilla":"Melilla", 
    "Menorca":"Menorca", 
	"Murcia":"Múrcia", 
	"Navarra":"Navarra", 
	"Orense":"Orense", 
	"Palencia":"Palència", 
	"Pontevedra":"Pontevedra", 
	"Salamanca":"Salamanca", 
	"Segovia":"Segòvia",  
	"Sevilla":"Sevilla", 
	"Soria":"Sòria", 
	"Tarragona":"Tarragona", 
	"Tenerife":"Tenerife", 
	"Teruel":"Terol", 
	"Toledo":"Toledo", 
	"Valencia":"València", 
	"Valladolid":"Valladolid", 
	"Vizcaya":"Biscaia",  
	"Zamora":"Zamora", 
	"Zaragoza":"Saragossa",
	
    "client-orientation": "Orientació al client",
	"co-responsability": "Co-responsabilitat",
	"colaboration": "Col·laboració",
	"community": "Vinculació amb la comunitat",
	"diversity": "Diversitat",
	"equity": "Equitat",
	"fair-retribution": "Retribució justa",
	"gender-equality": "Igualtat de gènere",
	"inclusion": "Inclusió",
	"innovation": "Innovació",
	"integrity": "Integritat",
	"learning": "Aprenentatge",
	"participative-culture": "Cultura participativa",
	"participative-leadership": "Lideratge participatiu",
	"resilience": "Resiliència",
	"responsability": "Responsabilitat",
	"responsible-consumption": "Consum responsable",
	"result-orientation": "Orientació a resultats",
	"sustainable-production": "Producció sostenible",
	"transparency": "Transparència",
	"trust": "Confiança",   
    "solidarity": "Solidaritat",
	"sustainability": "Sostenibilitat medi ambiental", 

	"analytical-thinking": "Pensament analític",
	"commitment": "Compromís amb l'organització",
	"communication": "Comunicació",
	"conceptual-thinking": "Pensament conceptual",
	"decisive": "Resolutiu",
	"dynamization": "Dinamització",
	"emotional-intelligence": "Intel·ligència emocional",
	"empathy": "Empatia",
	"excel": "excel",
	"exit": "Sortir",
	"flexibility": "Flexibilitat i gestió del canvi",
	"funny": "divertida",
	"hardworking": "treballador/a",
	"initiative": "Iniciativa",
	"leadership": "Lideratge",
	"motivation": "Motivació",
	"negotiation": "Negociació",
	"organization": "Planificació i organització",
	"organizational-capacity": "Capacitat organitzativa",
	"people-management": "Direcció de persones",
	"proactivity": "Proactivitat",
	"punctual": "puntual",
	"self-control": "Autocontrol",
	"strategic-orientation": "Orientació estratègica",
	"stress-tolerance": "Tolerància a l'estrès",
	"teamwork": "Treball en equip i cooperació",
	"tech-design": "Disseny tecnològic",
	"tech-innovation": "Innovació tecnològica",
	"tech-programming": "Programació de tecnologies", 

	"administrative-activities": "Activitats administratives i serveis auxiliars",
	"aerospace": "Aeroespacial",
	"agriculture": "Agricultura, ramaderia, silvicultura i pesca",
	"artistic-activities": "Activitats artístiques, recreatives i d'entreteniment",
	"construction": "Construcció",
	"energy": "Energia",
	"fashion": "Moda",
	"finances": "Finances i economia",
	"food": "Alimentació",
	"health-activities": "Activitats sanitàries",
	"hospitality": "Hostaleria",
	"industry": "Indústria",
	"information": "Informació i comunicacions",
	"marketing": "Publicitat i marketing",
	"others": "Altres",
	"pharmacy": "Farmacèutic",
	"professional-activities": "Activitats professionals, científiques i tècniques",
	"public-admin": "Administració pública",
	"real-state-activities": "Activitats immobiliàries",
	"social-services": "Serveis socials",
	"technology": "Ordenadors i tecnologia",
	"teleco": "Telecomunicacions",
	"trade": "Comerç",
	"transport": "Transport",

	"toast_added_project_message": "Projecte afegit correctament a la llista d'interès!",
	"toast-candidate-removed": "Candidatura esborrada correctament!",
	"toast-files-should-be-pdf": "Assegureu-vos que tots els fitxers seleccionats tenen format .pdf.",
	"toast-project-added": "Projecte afegit correctament a la llista d'interès!",
	"toast-project-removed": "Projecte esborrat correctament de la llista d'interès!", 
	"toast-offer-enrolled": "Inscrit correctament! Molta sort!",
	"toast-updated-avatar": "Avatar actualitzat correctament!",

	"BAD_REQUEST_EMAIL_EXISTS": "Ja existeix un compte amb el correu electrònic utilitzat",
	"USER_NOT_FOUND": "El correu electrònic proporcionat no pertany a cap usuari. ",
	"TOKEN_NOT_FOUND": "No s'ha trobat el token de restabliment de la contrasenya proporcionatThe provided reset password token was not found",
	"TOKEN_EXPIRED": "El token proporcionat ja no és vàlid",

	"li-title": "AVÍS LEGAL I CONDICIONS GENERALS D'ÚS D'UP ME UP",
	"li-subtitle-1": "I. INFORMACIÓ GENERAL", 
	"li-subtitle-2": "II. TERMES I CONDICIONS D'ÚS GENERALS ",
	"li-subtitle-3": "III. ACCÉS I NAVEGACIÓ EN L'APP: EXCLUSIÓ DE GARANTIES I RESPONSABILITAT",
	"li-subtitle-4": "IV. PROPIETAT INTEL·LECTUAL I INDUSTRIAL",
	"li-subtitle-5": "V. ACCIONS LEGALS, LEGISLACIÓ APLICABLE I JURISDICCIÓ",
	"li-1-p-1": "En compliment amb el deure d'informació disposat en la Llei 34/2002 de Serveis de la Societat de la Informació i el Comerç Electrònic (LSSI-CE) d'11 de juliol, es faciliten a continuació les següents dades d'informació general de l'APP Up me Up:",
	"li-1-p-1-bis": "La titularitat dels llocs web i de l'APP, www.upmeup.es, www.upmeup.io i de l'aplicació Up me Up en tots els sistemes, formats i llocs, (d'ara endavant, APP) l'ostenta: Facto Cooperativa, SCCLP (d'ara endavant, Facto cooperativa), proveïda de NIF: F66633389 i inscrita en el Registre de Cooperatives de Catalunya i amb les següents dades de contacte:",
	"li-1-p-2": "Adreça: Carrer del Comerç, 33, entl. 1. 08003 Barcelona",
	"li-1-p-3": "Telèfon de contacte: 93 138 33 33",
	"li-1-p-4": "Mail de contacte: info@facto.cat",
	"li-2-p-1": "1. Aquests Termes i Condicions d'Ús regulen les regles en les que se subjecta la utilització de l'APP Up me Up (d'ara endavant, l'APP), que pot descarregar-se des del domini www.upmeup.io. La descàrrega o utilització de l'APP atribueix la condició d'Usuari a qui ho faci i implica l'acceptació de totes les condicions incloses en aquest document i en la Política de Privacitat i l'Avís Legal d'aquesta pàgina Web. L'Usuari hauria de llegir aquestes condicions cada vegada que utilitzi l'APP, ja que podrien ser modificades en endavant.",
	"li-2-p-2": "Facto Cooperativa es reserva la facultat de modificar, en qualsevol moment, i sense avís previ, la presentació i configuració de l'APP i dels Continguts i Serveis que en ell poguessin estar incorporats. L'Usuari reconeix i accepta que en qualsevol moment Facto Cooperativa pugui interrompre, desactivar i/o cancel·lar qualsevol d'aquests elements que s'integren en l'APP o l'accés a aquests.",
	"li-2-p-3": "L'accés a l'APP per l'Usuari té caràcter lliure i, per regla general, és gratuït sense que l'Usuari hagi de proporcionar una contraprestació per a poder gaudir d'això, excepte en el relatiu al cost de connexió a través de la xarxa de telecomunicacions subministrada pel proveïdor d'accés que hagués contractat l'Usuari.",
	"li-2-p-4": "En el cas de les empreses usuàries, l'accés i publicació d'ofertes estarà vinculat a un cost pels serveis incorporats en l'APP. El pagament per publicació, subscripció o altres serveis afegits monetitzats seran realitzats mitjançant una operació comercial diferenciada del funcionament i navegabilitat de l'APP. L'empresa serà responsable del pagament de tots els costos o despeses en els quals incorri com a resultat de descarregar i usar l'Aplicació de facto cooperativa, inclòs qualsevol càrrec de xarxa d'operador o itinerància. Consulta amb el teu proveïdor de serveis els detalls sobre aquest tema.",
	"li-2-s-1": "L'Usuari",
	"li-2-p-5": "L'accés, la navegació i ús de l'APP, confereix la condició d'Usuari, per la qual cosa s'accepten, des que s'inicia la navegació per l'APP, totes les Condicions aquí establertes, així com les seves ulteriors modificacions, sense perjudici de l'aplicació de la corresponent normativa legal d'obligat compliment segons el cas. Donada la rellevància de l'anterior, es recomana a l'Usuari llegir-les cada vegada que visiti l'APP. L'APP de Up me Up proporciona gran diversitat d'informació, serveis i dades. L'Usuari assumeix la seva responsabilitat per a realitzar un ús correcte de l'APP.",
	"li-2-p-6": "Aquesta responsabilitat s'estendrà a:",
	"li-2-p-6-1": "Un ús de la informació, Continguts i/o Serveis i dades ofertes per Facto Cooperativa sense que sigui contrari al que es disposa per les presents Condicions, la Llei, la moral o l'ordre públic, o que de qualsevol altre mode puguin suposar lesió dels drets de tercers o del mateix funcionament de l'APP.",
	"li-2-p-6-2": "La veracitat i licitud de les informacions aportades per l'Usuari en els formularis estesos per Facto Cooperativa per a l'accés a uns certs Continguts o Serveis oferts per l'APP. En tot cas, l'Usuari notificarà de manera immediata a Facto Cooperativa sobre qualsevol fet que permeti l'ús indegut de la informació registrada en aquests formularis, com ara, però no sols, el robatori, l'extraviï, o l'accés no autoritzat a identificadors i/o contrasenyes, amb la finalitat de procedir a la seva immediata cancel·lació.",
	"li-2-p-6-3": "Queda prohibit alterar o modificar cap part de l'APP a de les contingudes d'aquesta, eludir, desactivar o manipular de qualsevol altra forma (o tractar d'eludir, desactivar o manipular) les funcions de seguretat o altres funcions del programa i utilitzar l'APP o els seus continguts per a un fi comercial o publicitari. Queda prohibit l'ús de l'APP amb la finalitat de lesionar béns, drets o interessos de facto cooperativa o de tercers. Queda igualment prohibit realitzar qualsevol altre ús que alteri, danyi o inutilitzi les xarxes, servidors, equips, productes i programes informàtics de facto cooperativa o de tercers.",
	"li-2-p-6-4": "Queda prohibit reproduir, copiar, distribuir, posar a la disposició de tercers, comunicar públicament, transformar o modificar l'APP o els seus continguts, excepte en els casos contemplats en la llei o expressament autoritzats per FACTO cooperativa o pel titular d'aquests drets. Reproduir o copiar per a ús privat l'APP o els seus continguts, així com comunicar-los públicament o posar-los a la disposició de tercers quan això comporti la seva reproducció. Extreure o reutilitzar tot o part substancial dels continguts integrants de l'APP. Utilitzar textos, fotografies, gràfics, imatges, tecnologia, programari, links, continguts, disseny gràfic, codi font, etc.), així com les marques i altres signes distintius són propietat de facto cooperativa i dels seus socis, no adquirint l'Usuari cap dret sobre ells",
	"li-2-p-7": "El mer accés a aquest de l'APP no suposa entaular cap mena de relació de caràcter comercial entre Facto Cooperativa i l'Usuari.",
	"li-2-p-8": "Sempre en el respecte de la legislació vigent, aquesta APP de facto Cooperativa es dirigeix a totes les persones, sense importar la seva edat, que puguin accedir i/o navegar per les pàgines de l'APP.",
	"li-3-p-1": "Facto Cooperativa no garanteix la continuïtat, disponibilitat i utilitat de l'APP, ni dels Continguts o Serveis. Facto Cooperativa farà tot el possible pel bon funcionament de l'APP, no obstant això, no es responsabilitza ni garanteix que l'accés a aquesta APP no vagi a ser ininterromput o que estigui lliure d'error propi o aliè.",
	"li-3-p-2": "Es podran modificar aquestes Condicions d'ús sense avisar en qualsevol moment. Si s'utilitza l'aplicació una vegada realitzada qualsevol modificació en aquestes Condicions d'ús, aquesta utilització continuada constituirà l'acceptació per part de l'usuari de tals modificacions. Si no s'accepten aquestes condicions d'ús ni quedar subjecte a elles, no has d'utilitzar l'aplicació ni descarregar o utilitzar qualsevol programari relacionat. L'ús que es faci de l'aplicació queda sota l'única responsabilitat de l'usuari.",
	"li-3-p-3": "Tampoc es responsabilitza o garanteix que el contingut o programari al qual pugui accedir-se a través d'aquesta APP, estigui lliure d'error o causi un mal al sistema informàtic (programari i maquinari) de l'Usuari. En cap cas Facto Cooperativa serà responsable per les pèrdues, danys o perjudicis de qualsevol tipus que sorgeixin per l'accés, navegació i l'ús de l'APP, incloent-se, però no limitant-se, als ocasionats als sistemes informàtics o els provocats per la introducció de virus.",
	"li-3-p-4": "Facto Cooperativa tampoc es fa responsable dels danys que poguessin ocasionar-se als usuaris per un ús inadequat d'aquesta APP. En particular, no es fa responsable de cap manera de les caigudes, interrupcions, falta o defecte de les telecomunicacions que poguessin ocórrer.",
	"li-4-p-1": "Facto Cooperativa per si o com a part cessionària i les seves sòcies Ecooo energia Ciutadana i FECOMA és titular de tots els drets de propietat intel·lectual i industrial de l'APP, així com dels elements continguts en el mateix (a títol enunciatiu i no exhaustiu, imatges, so, àudio, vídeo, programari o textos, marques o logotips, combinacions de colors, estructura i disseny, selecció de materials usats, programes d'ordinador necessaris per al seu funcionament, accés i ús, etc.). Seran, per consegüent, obres protegides com a propietat intel·lectual per l'ordenament jurídic espanyol, sent-los aplicables tant la normativa espanyola i comunitària en aquest camp, com els tractats internacionals relatius a la matèria i subscrits per Espanya.",
	"li-4-p-2": "Tots els drets reservats. En virtut del que es disposa en la Llei de Propietat Intel·lectual, queden expressament prohibides la reproducció, la distribució i la comunicació pública, inclosa la seva modalitat de posada a disposició, de la totalitat o part dels continguts d'aquesta pàgina web, amb finalitats comercials, en qualsevol suport i per qualsevol mitjà tècnic, sense l'autorització de facto Cooperativa.",
	"li-4-p-3": "L'Usuari es compromet a respectar els drets de propietat intel·lectual i industrial de facto Cooperativa. Podrà visualitzar els elements de l'APP o fins i tot imprimir-los, copiar-los i emmagatzemar-los en el disc dur del seu ordinador o en qualsevol altre suport físic, sempre que sigui, exclusivament, per al seu ús personal. L'Usuari, no obstant això, no podrà suprimir, alterar, o manipular qualsevol dispositiu de protecció o sistema de seguretat que estigués instal·lat en l'APP. ",
	"li-4-p-4": "En cas que l'Usuari o tercer consideri que qualsevol dels Continguts del Lloc web suposi una violació dels drets de protecció de la propietat intel·lectual, haurà de comunicar-ho immediatament a Facto Cooperativa a través de les dades de contacte de l'apartat d'INFORMACIÓ GENERAL d'aquest Avís Legal i Condicions Generals d'Ús.",
	"li-4-p-5": "L'Usuari es compromet a fer un ús correcte de l'APP, de conformitat amb la Llei, amb els presents Termes i Condicions d'Ús i amb les altres reglaments i instruccions que, si és el cas, poguessin ser aplicable. L'Usuari respondrà enfront de FACTO cooperativa i enfront de tercers de qualssevol danys o perjudicis que poguessin causar-se per incompliment d'aquestes obligacions.",
	"li-4-p-6": "Aquests Termes i Condicions d'Ús es regeixen íntegrament per la legislació espanyola. Per a la resolució de qualsevol conflicte relatiu a la seva interpretació o aplicació, l'Usuari se sotmet expressament a la jurisdicció dels tribunals d'Espanya.",
	"li-5-p-1": "Facto Cooperativa es reserva la facultat de presentar les accions civils o penals que consideri necessàries per la utilització indeguda de l'APP i Continguts, o per l'incompliment de les presents Condicions.",
	"li-5-p-2": "La relació entre l'Usuari i Facto Cooperativa es regirà per la normativa vigent i d'aplicació en el territori espanyol. De sorgir qualsevol controvèrsia en relació amb la interpretació i/o a l'aplicació d'aquestes Condicions, les parts sotmetran els seus conflictes a la jurisdicció ordinària, sotmetent-se als jutges i tribunals que corresponguin conforme a dret.",
	"li-title-2": "POLÍTICA DE COOKIES",
	"li-p-1": "L'accés a aquesta APP pot implicar la utilització de cookies. Les cookies són petites quantitats d'informació que s'emmagatzemen en el navegador utilitzat per cada Usuari —en els diferents dispositius que pugui utilitzar per a navegar— perquè el servidor recordi una certa informació que posteriorment i únicament el servidor que la va implementar llegirà. Les cookies faciliten la navegació, la fan més amigable, i no danyen el dispositiu de navegació.",
	"li-p-2": "Les cookies són procediments automàtics de recollida d'informació relativa a les preferències determinades per l'Usuari durant la seva visita amb la finalitat de reconèixer-lo com a Usuari, i personalitzar la seva experiència i l'ús de l'APP, i poden també, per exemple, ajudar a identificar i resoldre errors.",
	"li-p-3": "La informació recaptada a través de les cookies pot incloure la data i hora de visites, les pàgines visionades, el temps que ha estat en l'APP i els llocs visitats just abans i després d'aquest. No obstant això, cap cookie permet que aquesta mateixa pugui contactar-se amb el número de telèfon de l'Usuari o amb qualsevol altre mitjà de contacte personal. Cap cookie pot extreure informació del disc dur de l'Usuari o robar informació personal. L'única manera que la informació privada de l'Usuari formi part de l'arxiu Cookie és que l'usuari doni personalment aquesta informació al servidor.",
	"li-p-4": "Les cookies que permeten identificar a una persona es consideren dades personals. Per tant, a les mateixes els serà aplicable la Política de Privacitat anteriorment descrita. En aquest sentit, per a la utilització de les mateixes serà necessari el consentiment de l'Usuari. Aquest consentiment serà comunicat, basant-nos en una elecció autèntica, ofert mitjançant una decisió afirmativa i positiva, abans del tractament inicial, amovible i documentat.",
	"li-subtitle-6": "I. COOKIES PRÒPIES.",
	"li-subtitle-7": "II. DESHABILITAR, REBUTJAR I ELIMINAR COOKIES.",
	"li-6-p-1": "Són aquelles cookies que són enviades a l'ordinador o dispositiu de l'Usuari i gestionades exclusivament per Facto Cooperativa per al millor funcionament de l'APP. La informació que es recapta s'empra per a millorar la qualitat de l'APP i el seu Contingut i la seva experiència com a Usuari. Aquestes cookies permeten reconèixer a l'Usuari com a visitant recurrent de l'APP i adaptar el contingut per a oferir-li continguts que s'ajustin a les seves preferències.",
	"li-7-p-1": "L'Usuari pot deshabilitar, rebutjar i eliminar les cookies —totalment o parcialment— instal·lades en el seu dispositiu mitjançant la configuració del seu navegador (entre els quals es troben, per exemple, Chrome, Firefox, Safari, Explorer) usant la web-app de Up me UP. En aquest sentit, els procediments per a rebutjar i eliminar les cookies poden diferir d'un navegador d'Internet a un altre. En conseqüència, l'Usuari ha d'acudir a les instruccions facilitades per la pròpia aplicació. En el cas que rebutgi l'ús de cookies —totalment o parcialment— podrà continuar usant l'APP, si bé podrà tenir limitada la utilització d'algunes de les prestacions d'aquest.",
	"li-title-3": "POLÍTICA DE PRIVACITAT DE UP ME UP",
	"li-subtitle-8": "I. POLÍTICA DE PRIVACITAT I PROTECCIÓ DE DADES",
	"li-subtitle-9": "II. ACCEPTACIÓ I CANVIS EN AQUESTA POLÍTICA DE PRIVACITAT",
	"li-8-p-1": "Respectant el que s'estableix en la legislació vigent, Facto Cooperativa (d'ara endavant, també APP) es compromet a adoptar les mesures tècniques i organitzatives necessàries, segons el nivell de seguretat adequat al risc de les dades recollides.", 
	"li-8-s-1": "Lleis que incorpora aquesta política de privacitat.",
	"li-8-p-2": "Aquesta política de privacitat està adaptada a la normativa espanyola i europea vigent en matèria de protecció de dades personals en internet. En concret, la mateixa respecta les següents normes:",
	"li-8-p-2-1": "El Reglament (UE) 2016/679 del Parlament Europeu i del Consell, de 27 d'abril de 2016, relatiu a la protecció de les persones físiques pel que fa al tractament de dades personals i a la lliure circulació d'aquestes dades (RGPD).",
	"li-8-p-2-2": "La Llei orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i garantia dels drets digitals (LOPD-GDD).",
	"li-8-p-2-3": "El Reial decret 1720/2007, de 21 de desembre, pel qual s'aprova el Reglament de desenvolupament de la Llei orgànica 15/1999, de 13 de desembre, de Protecció de Dades de Caràcter Personal (RDLOPD).",
	"li-8-p-2-4": "La Llei 34/2002, d'11 de juliol, de Serveis de la Societat de la Informació i de Comerç Electrònic (LSSI-CE).",
	"li-8-s-2": "Identitat del responsable del tractament de les dades personals.",
	"li-8-p-3": "El responsable del tractament de les dades personals recollits en Facto Cooperativa és: Facto Cooperativa SCCLP, proveïda de NIF/CIF: F66633389 i inscrit en el registre de cooperatives. Les dades de contacte són els següents:",
	"li-8-p-4": "Adreça: C/ del Comerç, 33, Entl. 1a",
	"li-8-p-5": "Telèfon de contacte: 93 138 33 33",
	"li-8-p-6": "Mail de contacte: info@facto.cat",
	"li-8-s-3": "Registre de Dades de Caràcter Personal.",
	"li-8-p-7": "En compliment del que s'estableix en el RGPD i la LOPD-GDD, l'informem que les dades personals recaptades per Facto Cooperativa, mitjançant els formularis estesos en les seves pàgines, quedaran incorporats i seran tractats en el nostre fitxer amb la finalitat de poder facilitar, agilitzar i complir els compromisos establerts entre Facto Cooperativa i l'Usuari o el manteniment de la relació que s'estableixi en els formularis que aquest empleni, o per a atendre una sol·licitud o consulta d'aquest.",
	"li-8-p-8": "Així mateix, de conformitat amb el que es preveu en el RGPD i la LOPD-GDD, tret que sigui aplicable l'excepció prevista en l'article 30.5 del RGPD, es manté un registre d'activitats de tractament que especifica, segons les seves finalitats, les activitats de tractament dutes a terme i les altres circumstàncies establertes en el RGPD.",
	"li-8-s-4": "Principis aplicables al tractament de les dades personals.",
	"li-8-p-9": "El tractament de les dades personals de l'Usuari se sotmetrà als següents principis recollits en l'article 5 del RGPD i en l'article 4 i següents de la Llei orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i garantia dels drets digitals:",
	"li-8-p-9-1": "Principi de licitud, lleialtat i transparència: es requerirà en tot moment el consentiment de l'Usuari prèvia informació completament transparent dels fins per als quals es recullen les dades personals.",
	"li-8-p-9-2": "Principi de limitació de la finalitat: les dades personals seran recollits amb finalitats determinats, explícits i legítims.",
	"li-8-p-9-3": "Principi de minimització de dades: les dades personals recollits seran únicament els estrictament necessaris en relació amb els fins per als quals són tractats.",
	"li-8-p-9-4": "Principi d'exactitud: les dades personals han de ser exactes i estar sempre actualitzats.",
	"li-8-p-9-5": "Principi de limitació del termini de conservació: les dades personals només seran mantinguts de manera que es permeti la identificació de l'Usuari durant el temps necessari per als fins del seu tractament.",
	"li-8-p-9-6": "Principi d'integritat i confidencialitat: les dades personals seran tractats de manera que es garanteixi la seva seguretat i confidencialitat.",
	"li-8-p-9-7": "Principi de responsabilitat proactiva: el Responsable del tractament serà responsable d'assegurar que els principis anteriors es compleixen.",
	"li-8-s-5": "Categories de dades personals.",
	"li-8-p-10": "Les categories de dades que es tracten en Facto Cooperativa són únicament dades identificatives. En cap cas, es tracten categories especials de dades personals en el sentit de l'article 9 del RGPD.",
	"li-8-s-6": "Base legal per al tractament de les dades personals.",
	"li-8-p-11": "La base legal per al tractament de les dades personals és el consentiment. Facto Cooperativa es compromet a recaptar el consentiment exprés i verificable de l'Usuari per al tractament de les seves dades personals per a un o diversos fins específics.",
	"li-8-p-12": "L'Usuari tindrà dret a retirar el seu consentiment en qualsevol moment. Serà tan fàcil retirar el consentiment com donar-lo. Com a regla general, la retirada del consentiment no condicionarà l'ús del Lloc web.",
	"li-8-p-13": "En les ocasions en les quals l'Usuari degui o pugui facilitar les seves dades a través de formularis per a realitzar consultes, sol·licitar informació o per motius relacionats amb el contingut de l'APP, se l'informarà en cas que l'emplenament d'algun d'ells sigui obligatòria pel fet que els mateixos siguin imprescindibles per al correcte desenvolupament de l'operació realitzada.",
	"li-8-s-7": "Fins del tractament a què es destinen les dades personals",
	"li-8-p-14": "Les dades personals són recaptats i gestionats per Facto Cooperativa amb la finalitat de poder facilitar, agilitzar i complir els compromisos establerts entre el Lloc web i l'Usuari o el manteniment de la relació que s'estableixi en els formularis que aquest últim empleni o per a atendre una sol·licitud o consulta.",
	"li-8-p-15": "Igualment, les dades podran ser utilitzats amb una finalitat comercial de personalització, operativa i estadística, i activitats pròpies de l'objecte social de facto Cooperativa, així com per a l'extracció, emmagatzematge de dades i estudis de màrqueting per a adequar el Contingut ofert a l'Usuari, així com millorar la qualitat, funcionament i navegació pel Lloc web.",
	"li-8-p-16": "En el moment en què s'obtinguin les dades personals, s'informarà l'Usuari sobre la fi o fins específics del tractament a què es destinaran les dades personals; és a dir, de l'ús o usos que es donarà a la informació recopilada.",
	"li-8-s-8": "Períodes de retenció de les dades personals.",
	"li-8-p-17": "Les dades personals només seran retinguts durant el temps mínim necessari per als fins del seu tractament i, en tot cas, únicament durant el següent termini: 18 mesos, o fins que l'Usuari sol·liciti la seva supressió.",
	"li-8-p-18": "En el moment en què s'obtinguin les dades personals, s'informarà l'Usuari sobre el termini durant el qual es conservaran les dades personals o, quan això no sigui possible, els criteris utilitzats per a determinar aquest termini.",
	"li-8-s-9": "Destinataris de les dades personals.",
	"li-8-p-19": "Les dades personals de l'Usuari no seran compartits amb tercers.",
	"li-8-p-20": "En qualsevol cas, en el moment en què s'obtinguin les dades personals, s'informarà l'Usuari sobre els destinataris o les categories de destinataris de les dades personals.",
	"li-8-s-10": "Dades personals de menors d'edat.",
	"li-8-p-21": "Respectant el que s'estableix en els articles 8 del RGPD i 7 de la Llei orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i garantia dels drets digitals, només els majors de 14 anys podran atorgar el seu consentiment per al tractament de les seves dades personals de manera lícita per Facto Cooperativa. Si es tracta d'un menor de 14 anys, serà necessari el consentiment dels pares o tutors per al tractament, i aquest solo es considerarà lícit en la mesura en la qual els mateixos l'hagin autoritzat.",
	"li-8-s-11": "Secret i seguretat de les dades personals.",
	"li-8-p-22": "Facto Cooperativa es compromet a adoptar les mesures tècniques i organitzatives necessàries, segons el nivell de seguretat adequat al risc de les dades recollides, de manera que es garanteixi la seguretat de les dades de caràcter personal i s'eviti la destrucció, pèrdua o alteració accidental o il·lícita de dades personals transmeses, conservats o tractats d'una altra forma, o la comunicació o accés no autoritzats a aquestes dades.",
	"li-8-p-23": "El Lloc web compta amb un certificat SSL (Secure Socket Layer), que assegura que les dades personals es transmeten de manera segura i confidencial, a l'ésser la transmissió de les dades entre el servidor i l'Usuari, i en retroalimentació, totalment xifrada o encriptada.",
	"li-8-p-24": "No obstant això, pel fet que Facto Cooperativa no pot garantir la inexpugnabilitat d'internet ni l'absència total de hackers o altres que accedeixin de mode fraudulent a les dades personals, el Responsable del tractament es compromet a comunicar a l'Usuari sense dilació indeguda quan ocorri una violació de la seguretat de les dades personals que sigui probable que comporti un alt risc per als drets i llibertats de les persones físiques. Seguint el que s'estableix en l'article 4 del RGPD, s'entén per violació de la seguretat de les dades personals tota violació de la seguretat que ocasioni la destrucció, pèrdua o alteració accidental o il·lícita de dades personals transmeses, conservats o tractats d'una altra forma, o la comunicació o accés no autoritzats a aquestes dades.",
	"li-8-p-25":"Les dades personals seran tractats com a confidencials pel Responsable del tractament, qui es compromet a informar i garantir per mitjà d'una obligació legal o contractual que aquesta confidencialitat sigui respectada pels seus empleats, associats, i tota persona a la qual li faci accessible la informació.",
	"li-8-s-12": "Drets derivats del tractament de les dades personals.",
	"li-8-p-26": "L'Usuari té sobre Facto Cooperativa i podrà, per tant, exercir enfront del Responsable del tractament els següents drets reconeguts en el RGPD i la Llei orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i garantia dels drets digitals:",
	"li-8-p-26-1": "Dret d'accés: És el dret de l'Usuari a obtenir confirmació de si Facto Cooperativa està tractant o no les seves dades personals i, en cas afirmatiu, obtenir informació sobre les seves dades concretes de caràcter personal i del tractament que Facto Cooperativa hagi realitzat o realitzi, així com, entre una altra, de la informació disponible sobre l'origen d'aquestes dades i els destinataris de les comunicacions realitzades o previstes d'aquests.",
	"li-8-p-26-2": "Dret de rectificació: És el dret de l'Usuari al fet que es modifiquin les seves dades personals que resultin ser inexactes o, tenint en compte els fins del tractament, incomplets.",
	"li-8-p-26-3": "Dret de supressió ('el dret a l'oblit'): És el dret de l'Usuari, sempre que la legislació vigent no estableixi el contrari, a obtenir la supressió de les seves dades personals quan aquests ja no siguin necessaris per als fins per als quals van ser recollits o tractats; l'Usuari hagi retirat el seu consentiment al tractament i aquest no compti amb una altra base legal; l'Usuari s'oposi al tractament i no existeixi un altre motiu legítim per a continuar amb aquest; les dades personals hagin estat tractats il·lícitament; les dades personals hagin de suprimir-se en compliment d'una obligació legal; o les dades personals hagin estat obtinguts producte d'una oferta directa de serveis de la societat de la informació a un menor de 14 anys. A més de suprimir les dades, el Responsable del tractament, tenint en compte la tecnologia disponible i el cost de la seva aplicació, haurà d'adoptar mesures raonables per a informar els responsables que estiguin tractant les dades personals de la sol·licitud de l'interessat de supressió de qualsevol enllaç a aquestes dades personals.",
	"li-8-p-26-4": "Dret a la limitació del tractament: És el dret de l'Usuari a limitar el tractament de les seves dades personals. L'Usuari té dret a obtenir la limitació del tractament quan impugni l'exactitud de les seves dades personals; el tractament sigui il·lícit; el Responsable del tractament ja no necessiti les dades personals, però l'Usuari el necessiti per a fer reclamacions; i quan l'Usuari s'hagi oposat al tractament.",
	"li-8-p-26-5": "Dret a la portabilitat de les dades: En cas que el tractament s'efectuï per mitjans automatitzats, l'Usuari tindrà dret a rebre del Responsable del tractament les seves dades personals en un format estructurat, d'ús comú i lectura mecànica, i a transmetre'ls a un altre responsable del tractament. Sempre que sigui tècnicament possible, el Responsable del tractament transmetrà directament les dades a aquest altre responsable.",
	"li-8-p-26-6": "Dret d'oposició: És el dret de l'Usuari al fet que no es dugui a terme el tractament de les seves dades de caràcter personal o se cessi el tractament dels mateixos per part de facto Cooperativa.",
	"li-8-p-26-7": "Dret a no ser objecte d'una decisió basada únicament en el tractament automatitzat, inclosa l'elaboració de perfils: És el dret de l'Usuari a no ser objecte d'una decisió individualitzada basada únicament en el tractament automatitzat de les seves dades personals, inclosa l'elaboració de perfils, existent tret que la legislació vigent estableixi el contrari.",
	"li-8-p-27": "Així doncs, l'Usuari podrà exercitar els seus drets mitjançant comunicació escrita dirigida al Responsable del tractament amb la referència 'Rgpd-www.factocooperativa.com', especificant:",
	"li-8-p-27-1": "Nom, cognoms de l'Usuari i còpia del DNI. En els casos en què s'admeti la representació, serà també necessària la identificació pel mateix mitjà de la persona que representa a l'Usuari, així com el document acreditatiu de la representació. La fotocòpia del DNI podrà ser substituïda, per qualsevol altre mitjà vàlid en dret que acrediti la identitat.",
	"li-8-p-27-2": "Petició amb els motius específics de la sol·licitud o informació a la qual es vol accedir.",
	"li-8-p-27-3": "Domicili a efecte de notificacions.",
	"li-8-p-27-4": "Data i signatura del sol·licitant.",
	"li-8-p-27-5": "Tot document que acrediti la petició que formula.",
	"li-8-p-28": "Aquesta sol·licitud i tot un altre document adjunt podrà enviar-se a la següent adreça i/o correu electrònic:",
	"li-8-p-29": "Adreça postal: C/ del Comerç, 33, Ent.1a",
	"li-8-p-30": "Correu electrònic: info@facto.cat ",
	"li-8-s-13": "Enllaços a llocs web de tercers",
	"li-8-p-31": "El Lloc web pot incloure enllaços o enllaços que permeten accedir a pàgines web de tercers diferents de facto Cooperativa, i que per tant no són operats per Facto Cooperativa. Els titulars d'aquests llocs web disposaran de les seves pròpies polítiques de protecció de dades, sent ells mateixos, en cada cas, responsables dels seus propis fitxers i de les seves pròpies pràctiques de privacitat.",
	"li-8-s-14": "Reclamacions davant l'autoritat de control.",
	"li-8-p-32": "En cas que l'Usuari consideri que existeix un problema o infracció de la normativa vigent en la forma en la qual s'estan tractant les seves dades personals, tindrà dret a la tutela judicial efectiva i a presentar una reclamació davant una autoritat de control, en particular, en l'Estat en el qual tingui la seva residència habitual, lloc de treball o lloc de la suposada infracció. En el cas d'Espanya, l'autoritat de control és l'Agència Espanyola de Protecció de Dades (https://www.aepd.es/).",
	"li-9-p-1": "És necessari que l'Usuari hagi llegit i estigui conforme amb les condicions sobre la protecció de dades de caràcter personal contingudes en aquesta Política de Privacitat, així com que accepti el tractament de les seves dades personals perquè el Responsable del tractament pugui procedir al mateix en la forma, durant els terminis i per a les finalitats indicades. L'ús del Lloc web implicarà l'acceptació de la Política de Privacitat d'aquest.",
	"li-9-p-2": "Facto Cooperativa es reserva el dret a modificar la seva Política de Privacitat, d'acord amb el seu propi criteri, o motivat per un canvi legislatiu, jurisprudencial o doctrinal de l'Agència Espanyola de Protecció de Dades. Els canvis o actualitzacions d'aquesta Política de Privacitat no seran notificats de manera explícita a l'Usuari. Es recomana a l'Usuari consultar aquesta pàgina de manera periòdica per a estar al corrent dels últims canvis o actualitzacions.",
	"li-9-p-3": "Aquesta Política de Privacitat va ser actualitzada per a adaptar-se al Reglament (UE) 2016/679 del Parlament Europeu i del Consell, de 27 d'abril de 2016, relatiu a la protecció de les persones físiques pel que fa al tractament de dades personals i a la lliure circulació d'aquestes dades (RGPD) i a la Llei orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i garantia dels drets digitals."

}